source.ex03.jar = src/main/java/,\
                  src/main/resources/,\
                  src/test/java/,\
                  src/test/resources/
bin.includes = META-INF/,\
               whddu/Desktop/sqldeveloper/jdbc/lib/ojdbc8.jar,\
               ex03.jar
